<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Executer</title>
    <style>
		form {
			border: 1px outset black;
    		width: 100%;
    		margin: 0 auto;
    		padding: 1% 0;
    	}
    	table {
    		width: 99%;
    		margin: 0 auto;
    		padding: 1% 0;
    	}
    	h2 {
    		text-align: center;
    		padding: 15px 0;
    		font-size: 1.4em;
    	}
    	input {
    		width: 98.5%;
    		margin: 5px 0;
    		padding: 15px 0;
    	}
    	button {
    		width: 100%;
    		margin: 5px 0;
    		padding: 15px 0;
    		font-size: 1.2em;
    		font-weight: bold;
    	}
    	.container {
    		width: 75%;
    		margin: 0 auto;
    		font-family: sans-serif;
    	}
    	.heading {
    		width: 100%;
    		background-color: black;
    		color: white;
    		padding: 0.4em 0;
    		margin: 0 auto;
    	}
    	.heading p {
    		text-align: center;
    		margin: 10px 0;
    		font-size: 2em;
    		font-weight: bold;
    	}
		.menu {
			width: 100%;
			height: 290px;
			overflow: scroll;
    		background-color: black;
    		color: white;
    		padding: 0.4em 0;
    		margin: 0 auto;
		}
		.menu p {
    		text-align: center;
    		margin: 10px 0;
    		font-size: 1.4em;
    		font-weight: bold;
		}
		.menu table td {
			padding: 22px 4px;
		}
    </style>
</head>
<body>
    <div class="container">
    	<hr>
    	<div class="heading">
    		<p>Executor</p>
    	</div>
    	<hr>
		<h2>Menu</h2>
		<div class="menu">
			<table>
				<tr>
					<th colspan="5">Linux Commands</th>
				</tr>
				<tr>
					<td>Date</td>
					<td>Calendar</td>
					<td>IP Address</td>
					<td>Running Process</td>
					<td>Present Working Directory</td>
				</tr>
				<tr>
					<th colspan="5">Docker</th>
				</tr>
				<tr>
					<td>Launch Container</td>
					<td>Show All Images</td>
					<td>Show Running Containers</td>
					<td>Show All Containers</td>
					<td>Remove All Containers</td>
				</tr>
				<tr>
					<th colspan="5">Social Media</th>
				</tr>
				<tr>
					<td>Facebook</td>
					<td>LinkedIn</td>
					<td>Instagram</td>
					<td>Twitter</td>
					<td>Discord</td>
				</tr>
			</table>
    	</div>
    	<h2>Enter Your Command</h2>
        <form action="http://192.168.1.11/cgi-bin/assistant.py" method="post">
            <table>
                <tr>
                    <td colspan="4">
                        <input type="text" name="cmd" value="" placeholder="Enter Your Command" required="true">
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <button type="submit">Run</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
